# MITE-Chatbot

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krish/krishbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krish/krishbot/: ChatAdapter.java  ChatBotData.java  ChatBotResponse.java  ChatMessage.java  Login.java  MainActivity.java  MessageModal.java  MessageRVAdapter.java  Signup.java  UserModel.java  WelcomeActivity.java
app/src/main/res/drawable/: custom_button_background.xml  linearshape.xml  rounded_rectangle.xml  white_box.xml  white_box1.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  bot_msg.xml  login.xml  sign_up.xml  user_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krish/krishbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
