<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <!-- Background image -->
    <!-- Replace '@drawable/welcome_background' with the actual name of your background image -->
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="410dp"
        android:layout_height="622dp"
        android:layout_marginTop="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/_002_i039_010_chatbot_messenger_ai_isometric_set_05" />

    <!-- App name -->
    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="8dp"
        android:padding="16dp"
        android:shadowColor="#600000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="MITE CHATBOT"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"

        android:background="@drawable/linearshape"
        android:gravity="center"

        android:orientation="horizontal">

        <!-- Logout button -->
        <TextView
            android:id="@+id/btnLogout"
            android:layout_width="112dp"
            android:layout_height="46dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/white_box1"
            android:gravity="center"
            android:onClick="logoutUser"
            android:text="SIGNOUT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Get Started TextView -->
        <TextView
            android:id="@+id/btnGetStarted"
            android:layout_width="126dp"
            android:layout_height="45dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/white_box"
            android:gravity="center"
            android:paddingTop="1dp"
            android:text="GET STARTED"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
